@bg-color: #b7d4a8;

#main {
	width: 360px;
	height: 420px;

	border: 10px solid #000;
	border-radius: 10px;
	background-color: @bg-color;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	#stage {
		width: 304px;
		height: 304px;
		border: 2px solid #000;

		position: relative;

		#snake {
			div {
				width: 10px;
				height: 10px;

				border: 1px solid transparent;
				background-color: #000;

				// 开启绝对定位, 用于移动
				position: absolute;
			}
		}

		#food {
			width: 10px;
			height: 10px;

			border: 1px solid transparent;
			background-color: rgb(255, 0, 0);

			position: absolute;
			top: 40px;
			left: 40px;
		}
	}

	#score-panel {
		width: 300px;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
